# ibm-cos-sdk-java

./: .gitignore  .project  .secrets.baseline  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  release.properties  serialized-form.html
ibm-cos-java-sdk-bom/: .project  pom.xml
ibm-cos-java-sdk-core/: .project  pom.xml
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/: AmazonWebServiceClient.java  SDKGlobalConfiguration.java
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/auth/: AWS4Signer.java  AWSCredentialsProviderChain.java  BasicAWSCredentials.java  ClasspathJsonFileCredentialsProvider.java  ClasspathPropertiesFileCredentialsProvider.java  DefaultAWSCredentialsProviderChain.java  EnvironmentVariableCredentialsProvider.java  JsonCredentials.java  JsonFileCredentialsProvider.java  PropertiesCredentials.java  PropertiesFileCredentialsProvider.java  SystemPropertiesCredentialsProvider.java
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/auth/json/: BasicJsonConfigLoader.java  JsonConfigFile.java  JsonCredentialsProvider.java
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/auth/json/internal/: JsonKeyConstants.java  JsonStaticCredentialsProvider.java
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/auth/profile/internal/: BasicProfile.java  ProfileKeyConstants.java  ProfileStaticCredentialsProvider.java
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/client/builder/: AwsClientBuilder.java
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/profile/path/: AwsDirectoryBasePathProvider.java  AwsProfileFileLocationProvider.java
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/profile/path/cred/: IBMJsonCredentialsDefaultLocationProvider.java  IBMJsonCredentialsEnvVarOverrideLocationProvider.java
ibm-cos-java-sdk-core/src/main/java/com/amazonaws/util/: VersionInfoUtils.java
ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/: AbortedException.java  AmazonClientException.java  AmazonServiceException.java  AmazonWebServiceClient.java  AmazonWebServiceRequest.java  AmazonWebServiceResponse.java  AmazonWebServiceResult.java  ApacheHttpClientConfig.java  ClientConfiguration.java  ClientConfigurationFactory.java  DefaultRequest.java  DnsResolver.java  HandlerContextAware.java  HttpMethod.java  ImmutableRequest.java  PredefinedClientConfigurations.java  Protocol.java  ProxyAuthenticationMethod.java  ReadLimitInfo.java  Request.java  RequestClientOptions.java  RequestConfig.java  ResetException.java  Response.java  ResponseMetadata.java  SDKGlobalConfiguration.java  SDKGlobalTime.java  SdkBaseException.java  SdkClientException.java  ServiceNameFactory.java  SignableRequest.java  SystemDefaultDnsResolver.java
ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/annotation/: Beta.java  ExcludeDoclet.java  GuardedBy.java  Immutable.java  NotThreadSafe.java  SdkInternalApi.java  SdkProtectedApi.java  SdkTestInternalApi.java  ThreadSafe.java  package-info.java
ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/arn/: Arn.java  ArnConverter.java  ArnResource.java  AwsResource.java
ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/auth/: AWS3Signer.java  AWS4Signer.java  AWS4UnsignedPayloadSigner.java  AWSCredentials.java  AWSCredentialsProvider.java  AWSCredentialsProviderChain.java  AWSRefreshableSessionCredentials.java  AWSSessionCredentials.java  NoOpSigner.java  (+40 more)
ibm-cos-java-sdk-core/src/main/java/com/ibm/oauth/: BasicIBMOAuthCredentials.java  DefaultTokenManager.java  DefaultTokenProvider.java  IBMOAuthCredentials.java  IBMOAuthSigner.java  OAuthServiceException.java  Token.java  TokenManager.java  TokenProvider.java
ibm-cos-java-sdk-core/src/test/java/com/amazonaws/: ClientConfigurationTest.java
ibm-cos-java-sdk-core/src/test/java/com/amazonaws/auth/json/: JsonConfigFileTest.java  JsonCredentialsProviderTest.java  JsonCredentialsTest.java  JsonResourceLoader.java
ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/: AmazonWebServiceClientTest.java  AmazonWebServiceRequestTest.java  ClientConfigurationTest.java  DefaultRequestTest.java  RequestClientOptionsTest.java  SDKGlobalConfigurationTest.java  SystemDefaultDnsResolverTest.java  TestPreConditions.java
ibm-cos-java-sdk-core/src/test/java/com/ibm/oauth/: BasicIBMOAuthCredentialsTest.java  CredentialProviderUtil.java  DefaultTokenManagerTest.java  IBMOAuthSignerTest.java  ManagerThreadUtil.java  MockRequestBuilder.java  TokenManagerUtil.java  TokenProviderUtil.java
ibm-cos-java-sdk-core/src/test/java/org/bitpedia/util/: Base32.java
ibm-cos-java-sdk-core/src/test/java/utils/: EnvironmentVariableHelper.java  HostnameValidatorTest.java  Retryable.java  RetryableTestRule.java  TestHttpServer.java  TestProfileFileLocationProvider.java
ibm-cos-java-sdk-core/src/test/java/utils/builder/: StaticExecutorFactory.java
ibm-cos-java-sdk-core/src/test/java/utils/http/: HttpResponseHandlers.java  SocketUtils.java  WireMockTestBase.java
ibm-cos-java-sdk-core/src/test/java/utils/model/: EmptyAmazonWebServiceRequest.java
ibm-cos-java-sdk-core/src/test/java/utils/retry/: AlwaysRetryCondition.java  SimpleArrayBackoffStrategy.java
ibm-cos-java-sdk-core/src/test/java/utils/xml/: PortSwiggerXxeTests.java
ibm-cos-java-sdk-core/src/test/resources/resources/jsonconfig/: CredentialsWithAccessKeyNotSpecified.json  CredentialsWithEmptySecretAccessKey.json
ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/: ProfileWithProfilePrefix.tst
ibm-cos-java-sdk-core/src/test/resources/resources/wiremock/: successResponse.json
ibm-cos-java-sdk-s3/: .classpath  .project  pom.xml
ibm-cos-java-sdk-s3/src/main/java/com/amazonaws/services/s3/: AbstractAmazonS3.java  AmazonS3.java  AmazonS3Client.java  Headers.java
ibm-cos-java-sdk-s3/src/test/java/com/amazonaws/services/s3/: AmazonS3ClientTest.java
ibm-cos-java-sdk-test-utils/: .project  pom.xml
(+7002 files in other folders)
