{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-06-04T13:29:49Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/SDKGlobalConfiguration.java": [
      {
        "hashed_secret": "315cc400640df95918118b450aec74a2f14b3777",
        "is_secret": false,
        "is_verified": false,
        "line_number": 279,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/auth/json/internal/JsonKeyConstants.java": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/auth/profile/internal/ProfileKeyConstants.java": [
      {
        "hashed_secret": "3bc4a7fe761cff21ea09e3d718f510f637996afb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/metrics/AwsSdkMetrics.java": [
      {
        "hashed_secret": "cf15f1f291b9c5b53ef4e2608f06c2a12a9a7e09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/main/java/com/ibm/cloud/objectstorage/util/Base32Codec.java": [
      {
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/ClientConfigurationTest.java": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 403,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "f0578f1e7174b1a41c4ea8c6e17f7a8a3b88c92a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 455,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "8be52126a6fde450a7162a3651d589bb51e9579d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 460,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/auth/AWS4SignerTest.java": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "5c78a4b0e9941674f0a2fe22ee03433d389998f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/auth/AWS4UnsignedPayloadRequest.java": [
      {
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/auth/AbstractAWSSignerTest.java": [
      {
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/auth/QueryStringSignerTest.java": [
      {
        "hashed_secret": "327ed6eb36c92694d14f970cfaada36d9ddfd396",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/oauth/BasicIBMOAuthCredentialsTest.java": [
      {
        "hashed_secret": "c2e4877f47fb21af5840226c334e223ccdaf7c56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/oauth/DefaultTokenManagerTest.java": [
      {
        "hashed_secret": "090477088e52109a5f7ecba20e6957ad86250afa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "4e1485cb633a01d1c8a334cea18b513b4c7f6fa2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/protocol/json/SimpleTypeIonUnmarshallersTest.java": [
      {
        "hashed_secret": "cc84fa5a361f86a589169fde1e4e6d62bc786e6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/util/LengthCheckInputStreamTest.java": [
      {
        "hashed_secret": "42fcb041bd2c58ecb932ec0778b17ff9678abc60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "843e8cd079a4bc391518bac153696291499a7273",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/util/Md5UtilsTest.java": [
      {
        "hashed_secret": "b75cad34285befe54acf6b2e098ec67c1032ad1c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/com/ibm/cloud/objectstorage/util/UriResourcePathUtilsTest.java": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 119,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/org/bitpedia/util/Base32.java": [
      {
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/java/utils/HostnameValidatorTest.java": [
      {
        "hashed_secret": "c71490fc24aa3d19e11282da77032dd9cdb33103",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/jsonconfig/BasicCredentials.json": [
      {
        "hashed_secret": "3a185a962cbc2a2ec19b5429b0abc696ed7115d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/jsonconfig/BasicCredentials2.json": [
      {
        "hashed_secret": "c1e82d2dbc1dd40b6b9c14424f15a2ab2379eeb3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/jsonconfig/CredentialsContainingHmacAndOAuth.json": [
      {
        "hashed_secret": "3a185a962cbc2a2ec19b5429b0abc696ed7115d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/jsonconfig/CredentialsWithAccessKeyNotSpecified.json": [
      {
        "hashed_secret": "3a185a962cbc2a2ec19b5429b0abc696ed7115d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/jsonconfig/CredentialsWithEmptyAccessKey.json": [
      {
        "hashed_secret": "3a185a962cbc2a2ec19b5429b0abc696ed7115d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/jsonconfig/CredentialsWithEmptySecretAccessKey.json": [
      {
        "hashed_secret": "3a185a962cbc2a2ec19b5429b0abc696ed7115d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/jsonconfig/CredentialsWithSecretAccessKeyNotSpecified.json": [
      {
        "hashed_secret": "3a185a962cbc2a2ec19b5429b0abc696ed7115d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/AccessKeyNotSpecified.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "64b66ea2e49db30b0284117792143c1998d02e87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fb4e009e49cb7768e4975967ac0ff75d405ac0c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/BasicProfile.tst": [
      {
        "hashed_secret": "32cb4ab3d267d765cf3d47eb48088fc5843a3c6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/BasicProfile2.tst": [
      {
        "hashed_secret": "c5288ee8156db8cc66a66bb3d4f2aa546bf561ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/DuplicateProfileWithAndWithoutProfilePrefix.tst": [
      {
        "hashed_secret": "f11fb9c90f2e90e8130185804459308c0e001380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "74b69a1ac95cecbd9aaeecfb196ce97785cbf06d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileNameWithNoBraces.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4aa17fde380bcb8181c24e756683a4610eac5ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileNameWithNoClosingBraces.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4aa17fde380bcb8181c24e756683a4610eac5ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileNameWithNoOpeningBraces.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4aa17fde380bcb8181c24e756683a4610eac5ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileNameWithSpaces.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4aa17fde380bcb8181c24e756683a4610eac5ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileWithEmptyAccessKey.tst": [
      {
        "hashed_secret": "64b66ea2e49db30b0284117792143c1998d02e87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileWithProfilePrefix.tst": [
      {
        "hashed_secret": "74b69a1ac95cecbd9aaeecfb196ce97785cbf06d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileWithRole.tst": [
      {
        "hashed_secret": "32cb4ab3d267d765cf3d47eb48088fc5843a3c6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileWithRole2.tst": [
      {
        "hashed_secret": "32cb4ab3d267d765cf3d47eb48088fc5843a3c6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfileWithSourceAfterRole.tst": [
      {
        "hashed_secret": "32cb4ab3d267d765cf3d47eb48088fc5843a3c6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfilesContainingOtherConfigurations.tst": [
      {
        "hashed_secret": "94b8bf89ef5487133bf5f56331b04fc716d553f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfilesWithNoProfileName.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4aa17fde380bcb8181c24e756683a4610eac5ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfilesWithSameProfileName.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "64b66ea2e49db30b0284117792143c1998d02e87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fb4e009e49cb7768e4975967ac0ff75d405ac0c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfilesWithSecretAccessKeyNotSpecified.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "64b66ea2e49db30b0284117792143c1998d02e87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/ProfilesWithTwoAccessKeyUnderSameProfile.tst": [
      {
        "hashed_secret": "8eb0d60752c4074405828fd213c60592c23d5c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "64b66ea2e49db30b0284117792143c1998d02e87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fb4e009e49cb7768e4975967ac0ff75d405ac0c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-core/src/test/resources/resources/profileconfig/RoleProfileWithRoleSource.tst": [
      {
        "hashed_secret": "32cb4ab3d267d765cf3d47eb48088fc5843a3c6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-s3/src/main/java/com/ibm/cloud/objectstorage/services/s3/Headers.java": [
      {
        "hashed_secret": "c089db75714b3aaa97f4a4a87a414c96e3a70c46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 205,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-s3/src/main/java/com/ibm/cloud/objectstorage/services/s3/internal/crypto/v1/S3KeyWrapScheme.java": [
      {
        "hashed_secret": "c089db75714b3aaa97f4a4a87a414c96e3a70c46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-s3/src/main/java/com/ibm/cloud/objectstorage/services/s3/model/transform/XmlResponsesSaxParser.java": [
      {
        "hashed_secret": "d5c367ba89e3711ee8e8c1ae0bad465d071b91f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2280,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm-cos-java-sdk-s3/src/main/java/com/ibm/cloud/objectstorage/services/s3/package-info.java": [
      {
        "hashed_secret": "c089db75714b3aaa97f4a4a87a414c96e3a70c46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
