<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.cos</groupId>
  <artifactId>ibm-cos-java-sdk-pom</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>
  <name>IBM COS SDK for Java</name>
  <description>The IBM COS Web Services SDK for Java provides Java APIs
    for building software on IBM Cloud Object Storage.</description>
  <url>https://github.com/ibm/ibm-cos-sdk-java</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Robert Veitch</name>
      <email>rveitch@us.ibm.com</email>
      <organization>IBM</organization>
      <organizationUrl>http://www.ibm.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/IBM/ibm-cos-sdk-java/tree/master</url>
    <connection>scm:git:git://github.com/IBM/ibm-cos-sdk-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:IBM/ibm-cos-sdk-java.git</developerConnection>
  </scm>

  <!-- The module section in pom.xml is auto generated. No manual changes are allowed -->
  <modules>
    <module>ibm-cos-java-sdk-s3</module>
    <module>ibm-cos-java-sdk-kms</module>
    <module>ibm-cos-java-sdk</module>
    <module>ibm-cos-java-sdk-core</module>
    <module>ibm-cos-java-sdk-bom</module>
    <module>ibm-cos-java-sdk-test-utils</module>
    <module>ibm-cos-java-sdk-bundle</module>
</modules>
  <!--<scm>
    <url>https://github.com/aws/aws-sdk-java.git</url>
  </scm>-->
  <properties>
      <ibmcosjavasdk.version>${project.version}</ibmcosjavasdk.version>
      <jackson.version>2.6.6</jackson.version>
      <ehcache.version>2.10.2</ehcache.version>
      <slf4j.version>1.7.7</slf4j.version>
      <asynchttp.version>4.1.3</asynchttp.version>
      <ion.java.version>1.0.2</ion.java.version>
      <junit.version>4.12</junit.version>
      <easymock.version>3.2</easymock.version>
      <commons.logging.version>1.1.3</commons.logging.version>
      <jodatime.version>2.8.1</jodatime.version>
      <wiremock.version>1.55</wiremock.version>
      <log4j.version>1.2.17</log4j.version>
      <hamcrest.all.version>1.3</hamcrest.all.version>
      <commons.io.version>2.4</commons.io.version>
      <mockito.all.version>1.10.19</mockito.all.version>
      <equalsverifier.version>1.7.5</equalsverifier.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- These properties are used by SWF for it's dependencies and also in the OSGI build to
        generate the aggregate ZIP artifact -->
      <spring.version>3.0.7.RELEASE</spring.version>
      <freemarker.version>2.3.9</freemarker.version>
      <aspectj.version>1.8.2</aspectj.version>
      <!-- This property is used by SES for it's optional dependency and also in the OSGI build to generate
        the aggregate ZIP artifact -->
      <javax.mail.version>1.4.6</javax.mail.version>
      <jre.version>1.6</jre.version>
      <httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
      <!-- These properties are used by cucumber tests related code -->
      <cucumber.info.cukes.version>1.2.4</cucumber.info.cukes.version>
      <cucumber.guice.version>4.0</cucumber.guice.version>
      <unitils.version>3.3</unitils.version>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-staging-maven-plugin</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-staging-maven-plugin</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>${jre.version}</source>
            <target>${jre.version}</target>
            <encoding>UTF-8</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <excludePackageNames>*.transform</excludePackageNames>
            <minmemory>128m</minmemory>
            <maxmemory>1024m</maxmemory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <excludes>
              <exclude>**/*CucumberTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>disable-java8-doclint</id>
        <activation>
          <jdk>[1.8,)</jdk>
        </activation>
        <properties>
          <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
    </profile>
    <profile>
      <id>smoketests</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin >
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                <excludes combine.self="override">
                  <exclude></exclude>
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
