<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.cos</groupId>
    <artifactId>ibm-cos-java-sdk-pom</artifactId>
    <version>2.3.0</version>
  </parent>
  <groupId>com.ibm.cos</groupId>
  <artifactId>ibm-cos-java-sdk-s3</artifactId>
  <name>IBM COS Java SDK for Amazon S3</name>
  <description>The IBM COS Java SDK for Amazon S3 module holds the client classes that are used for communicating with IBM Cloud Object Storage Service</description>
  <url>https://github.com/ibm/ibm-cos-sdk-java</url>

  <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
  <dependencies>
    <dependency>
        <artifactId>ibm-cos-java-sdk-kms</artifactId>
        <groupId>com.ibm.cos</groupId>
        <optional>false</optional>
        <version>${ibmcosjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>ibm-cos-java-sdk-core</artifactId>
        <groupId>com.ibm.cos</groupId>
        <optional>false</optional>
        <version>${ibmcosjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>ibm-cos-java-sdk-test-utils</artifactId>
        <groupId>com.ibm.cos</groupId>
        <optional>false</optional>
        <scope>test</scope>
        <version>${ibmcosjavasdk.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.ibm.cos-aspera</groupId>
	    <artifactId>cos-aspera</artifactId>
	    <version>0.1.163682</version>
	    <optional>true</optional>
	    <type>pom</type>
	</dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
      <version>${mockito.all.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-module-junit4</artifactId>
	  <version>1.7.0RC4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
 	  <artifactId>powermock-api-mockito</artifactId>
	  <version>1.6.5</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-api-mockito-common</artifactId>     
	  <version>1.6.5</version>
	  <scope>test</scope>
	</dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- This profile uses the JAPICMP plugin to generate a report of changes between the release version and the latest version -->
  <!-- For more information on the plugin, see https://github.com/siom79/japicmp -->
  <profiles>
    <profile>
      <id>versiondiff</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <version>0.5.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <oldVersion>
                <dependency>
                  <groupId>com.ibm.cos</groupId>
                  <artifactId>ibm-cos-java-sdk-s3</artifactId>
                  <version>RELEASE</version>
                </dependency>
              </oldVersion>
              <newVersion>
                <file>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                </file>
              </newVersion>
              <parameter>
                <onlyModified>true</onlyModified>
                <accessModifier>public</accessModifier>
                <breakBuildOnModifications>false</breakBuildOnModifications>
                <breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
                <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
              </parameter>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
