<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.cos</groupId>
    <artifactId>ibm-cos-java-sdk-pom</artifactId>
    <version>2.4.3</version>
  </parent>
  <groupId>com.ibm.cos</groupId>
  <artifactId>ibm-cos-java-sdk-test-utils</artifactId>
  <name>IBM COS SDK for Java - Test Utils</name>
  <description>The IBM COS SDK for Java - Test Utils module holds the all the utilities that are used by the tests.</description>
  <url>https://github.com/ibm/ibm-cos-sdk-java</url>

  <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
  <dependencies>
    <dependency>
        <artifactId>ibm-cos-java-sdk-core</artifactId>
        <groupId>com.ibm.cos</groupId>
        <optional>false</optional>
        <version>${ibmcosjavasdk.version}</version>
    </dependency>
    <dependency>
        <artifactId>cucumber-junit</artifactId>
        <groupId>info.cukes</groupId>
        <optional>false</optional>
        <version>${cucumber.info.cukes.version}</version>
    </dependency>
    <dependency>
        <artifactId>cucumber-guice</artifactId>
        <groupId>info.cukes</groupId>
        <optional>false</optional>
        <version>${cucumber.info.cukes.version}</version>
    </dependency>
    <dependency>
        <artifactId>guice</artifactId>
        <groupId>com.google.inject</groupId>
        <optional>false</optional>
        <version>${cucumber.guice.version}</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- This profile uses the JAPICMP plugin to generate a report of changes between the release version and the latest version -->
  <!-- For more information on the plugin, see https://github.com/siom79/japicmp -->
  <profiles>
    <profile>
      <id>versiondiff</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <version>0.5.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <oldVersion>
                <dependency>
                  <groupId>com.ibm.cos</groupId>
                  <artifactId>ibm-cos-java-sdk-test-utils</artifactId>
                  <version>RELEASE</version>
                </dependency>
              </oldVersion>
              <newVersion>
                <file>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                </file>
              </newVersion>
              <parameter>
                <onlyModified>true</onlyModified>
                <accessModifier>public</accessModifier>
                <breakBuildOnModifications>false</breakBuildOnModifications>
                <breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
                <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
              </parameter>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
